.banner-container {
  width: 100%;
  height: 100vh;
  min-height: 655px;
  max-height: 655px;
  background: black;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}
.banner-container .banner-content {
  padding: 60px 5vw;
  padding-top: 140px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.banner-container .banner-content .banner-text {
  width: 55%;
  height: auto;
}
.banner-container .banner-content .banner-text .banner-header {
  font-size: 2.5rem;
}
.banner-container .banner-content .banner-text .subtitle,
.banner-container .banner-content .banner-text .call-to-action,
.banner-container .banner-content .banner-text .rating {
  margin-top: 30px;
}
.banner-container .banner-content .banner-text .subtitle {
  color: rgba(255, 255, 255, 0.8);
}
.banner-container .banner-content .banner-text .call-to-action ul {
  display: flex;
  list-style: none;
}
.banner-container .banner-content .banner-text .call-to-action ul li {
  background: transparent;
  border-radius: 10px;
  border: 2px solid white;
}
.banner-container .banner-content .banner-text .call-to-action ul li a {
  display: flex;
  justify-content: space-between;
  padding: 10px 15px;
  align-items: center;
}
.banner-container .banner-content .banner-text .call-to-action ul li a .icon {
  font-size: 1.4rem;
  margin-right: 9px;
}
.banner-container .banner-content .banner-text .call-to-action ul li a .text .sub-text {
  font-size: 0.8rem;
}
.banner-container .banner-content .banner-text .call-to-action ul li a .text .brand {
  font-size: 1.2rem;
  font-weight: bold;
}
.banner-container .banner-content .banner-text .call-to-action ul li:hover {
  background: rgb(211, 145, 58);
  border-color: rgb(211, 145, 58);
  transition: 0.5s ease all;
}
.banner-container .banner-content .banner-text .call-to-action ul li:hover a {
  color: black;
  transition: 0.5s ease all;
}
.banner-container .banner-content .banner-text .call-to-action ul li:not(:first-child) {
  margin-left: 20px;
}
.banner-container .banner-content .banner-text .rating {
  font-size: 0.9rem;
}
.banner-container .banner-content .banner-text .rating .rates {
  color: green;
  margin: 0px 4px;
}
.banner-container .banner-content .banner-text .rating .stars {
  color: rgb(211, 145, 58);
}
.banner-container .banner-content .banner-image {
  width: 40%;
  max-width: 280px;
}
.banner-container .banner-content .banner-image img {
  width: 100%;
}

.services-container {
  width: 100%;
  height: auto;
  padding: 90px 5vw;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.services-container .service-header,
.services-container .subtitle {
  width: 40%;
  min-width: 350px;
  text-align: center;
  padding: 0px 20px;
  margin-top: 20px;
}
.services-container .service-header {
  font-size: 1.8rem;
  padding: 0px 30px;
  color: #000115;
}
.services-container .subtitle {
  width: 45%;
  color: rgba(0, 0, 0, 0.6);
}
.services-container .service-content {
  width: 100%;
  margin-top: 50px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  height: auto;
}
.services-container .service-content .service-card {
  width: 22%;
  margin-right: 3%;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  min-height: 230px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
  padding: 30px;
  border-radius: 10px;
  background: white;
}
.services-container .service-content .service-card .service-icon {
  font-size: 1.5rem;
  color: #000115;
}
.services-container .service-content .service-card .text {
  margin-top: 30px;
}
.services-container .service-content .service-card .text .service-title {
  font-size: 1.3rem;
  margin-bottom: 20px;
}
.services-container .service-content .service-card .text .service-description {
  color: rgba(0, 0, 0, 0.6);
  font-size: 0.9rem;
}
.services-container .service-content .service-card:hover {
  transform: scale(1.05);
  transition: 0.5s ease all;
}
.services-container .service-content .diff {
  background: rgb(211, 145, 58);
  color: #000115;
}
.services-container .service-content .diff .service-icon {
  padding: 8px 13px;
  background: white;
  border-radius: 10px;
}
.services-container .service-content .diff .text .service-description {
  color: #000115;
}

.page-container {
  padding: 70px 5vw;
}

.background-container {
  background: white;
}

.customer-review-container .customer-review-header {
  width: 100%;
  text-align: center;
  padding: 20px;
  font-size: 1.8rem;
}
.customer-review-container .review-container {
  padding: 30px 70px;
  position: relative;
}
.customer-review-container .review-container .review-scroll-btn {
  width: 40px;
  height: 40px;
  font-size: 1.3rem;
  border-radius: 50%;
  border: none;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
  background: white;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.customer-review-container .review-container .review-scroll-btn:hover {
  background: rgb(211, 145, 58);
  color: white;
  transition: 0.5s ease all;
}
.customer-review-container .review-container #review-left-btn {
  left: 0px;
}
.customer-review-container .review-container #review-right-btn {
  right: 0px;
}
.customer-review-container .review-container .review-contents {
  width: 100%;
  position: relative;
  display: flex;
  flex-wrap: nowrap;
  overflow: hidden;
}
.customer-review-container .review-container .review-contents .review {
  padding: 20px;
  background: white;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  width: 40%;
  min-width: 350px;
  margin-right: 30px;
}
.customer-review-container .review-container .review-contents .review .review-details .review-title {
  font-size: 1.14rem;
  color: #000115;
}
.customer-review-container .review-container .review-contents .review .review-details .review-text {
  margin-top: 10px;
  font-size: 0.9rem;
  color: rgba(0, 0, 0, 0.7);
}
.customer-review-container .review-container .review-contents .review .reviewer-details {
  width: 100%;
  border-top: 1px solid rgba(0, 0, 0, 0.15);
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 0.9rem;
  padding-top: 10px;
  margin-top: 10px;
  color: rgba(0, 0, 0, 0.7);
}
.customer-review-container .review-container .review-contents .review .reviewer-details .reviewer-contact-content {
  display: flex;
}
.customer-review-container .review-container .review-contents .review .reviewer-details .reviewer-image {
  width: 40px;
  min-width: 40px;
  height: 40px;
  border-radius: 50%;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
  margin-right: 20px;
  overflow: hidden;
}
.customer-review-container .review-container .review-contents .review .reviewer-details .reviewer-image img {
  width: 100%;
  min-height: 100%;
}
.customer-review-container .review-container .review-contents .review .reviewer-details .reviewer-contact .name {
  font-weight: bold;
  color: rgba(0, 0, 0, 0.8);
}
.customer-review-container .review-container .review-contents .review .reviewer-details .review-star-rating .colored-star {
  color: rgb(211, 145, 58);
}

.app-show-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.app-show-container .app-show-content {
  width: 40%;
  height: auto;
  padding: 20px;
  border-radius: 10px;
}
.app-show-container .app-show-content h2 {
  font-size: 1.5rem;
}
.app-show-container .app-show-content h3 {
  font-size: 1.1rem;
}
.app-show-container .app-show-content .app-purpose {
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
}
.app-show-container .app-show-content .app-purpose .purpose {
  width: 45%;
}
.app-show-container .app-show-content .app-purpose .purpose .icon {
  font-size: 1rem;
}
.app-show-container .app-show-content .app-purpose .purpose .purpose-title {
  margin-top: 20px;
}
.app-show-container .app-show-content .app-purpose .purpose .subtitle {
  color: rgba(0, 0, 0, 0.7);
  margin-top: 20px;
}
.app-show-container .app-show-content .tags {
  position: relative;
  width: 100%;
  margin-top: 20px;
}
.app-show-container .app-show-content .app-image-content {
  display: flex;
  justify-content: space-between;
  position: relative;
}
.app-show-container .app-show-content .app-image-content .content-one {
  width: 47%;
}
.app-show-container .app-show-content .app-image-content .content-one .subtitle {
  font-size: 0.9rem;
  margin-top: 10px;
  color: rgba(0, 0, 0, 0.9);
}
.app-show-container .app-show-content .app-image-content .content-one .phone-image {
  margin-top: 50px;
  width: 100%;
  height: 250px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.08);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  overflow: hidden;
}
.app-show-container .app-show-content .app-image-content .content-one .phone-image img {
  width: 100%;
}
.app-show-container .app-show-content .app-image-content .action-tags {
  position: absolute;
  padding: 5px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.08);
  z-index: 1;
  background: white;
  font-size: 0.8rem;
}
.app-show-container .app-show-content .app-image-content .first-tag {
  top: 0;
  left: 50%;
  background: black;
  color: white;
}
.app-show-container .app-show-content .app-image-content .second-tag {
  top: 50px;
  right: -70px;
}
.app-show-container .app-show-content .app-image-content .third-tag {
  background: rgb(211, 145, 58);
  top: 100px;
  left: 30%;
}
.app-show-container .app-showcase {
  padding: 0px;
  width: 50%;
}
.app-show-container .app-showcase .app-shocase-text {
  padding: 20px;
}
.app-show-container .shadowed-content {
  box-shadow: 0px 0px 10px 20px rgba(0, 0, 0, 0.03);
}

@media only screen and (max-width: 980px) {
  .services-container .service-content .service-card {
    width: 45%;
  }
}
@media only screen and (max-width: 900px) {
  .banner-container {
    max-height: unset;
    min-height: unset;
    height: auto;
  }
  .banner-container .banner-content {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 70px 5vw;
    padding-top: 140px;
  }
  .banner-container .banner-content .banner-text {
    width: 90%;
    margin-bottom: 50px;
  }
  .banner-container .banner-content .banner-image {
    width: 80%;
    min-width: 350px;
    min-height: 100px;
  }
  .app-show-container {
    justify-content: center;
  }
  .app-show-container .app-show-content {
    width: 90%;
    margin-bottom: 50px;
  }
}
@media only screen and (max-width: 500px) {
  .banner-container .banner-content .banner-text {
    width: 100%;
    text-align: center;
  }
  .banner-container .banner-content .banner-text .banner-header {
    font-size: 2rem;
  }
  .banner-container .banner-content .banner-text .call-to-action ul li a .icon {
    font-size: 1.2rem;
  }
  .banner-container .banner-content .banner-text .call-to-action ul li a .text .brand {
    font-size: 1rem;
  }
  .banner-container .banner-content .banner-image {
    width: 100%;
    min-width: unset;
  }
  .services-container .service-header,
.services-container .subtitle {
    width: 100%;
    min-width: unset;
  }
  .services-container .service-header {
    font-size: 1.6rem;
  }
  .services-container .service-content .service-card {
    width: 100%;
  }
  .app-show-container .app-show-content {
    width: 100%;
  }
  .app-show-container .app-show-content .app-image-content .third-tag {
    top: 65px;
    left: 20%;
  }
}
@media only screen and (max-width: 450px) {
  .app-show-container .app-show-content {
    width: 100%;
  }
  .app-show-container .app-show-content h2,
.app-show-container .app-show-content h3 {
    text-align: center;
  }
  .app-show-container .app-show-content .app-purpose {
    flex-direction: column;
  }
  .app-show-container .app-show-content .app-purpose .purpose {
    width: 100%;
    text-align: center;
  }
  .app-show-container .app-show-content .app-image-content {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .app-show-container .app-show-content .app-image-content .content-one {
    width: 100%;
  }
  .app-show-container .app-show-content .app-image-content .content-one .phone-image {
    max-width: 200px;
    margin-inline: auto;
  }
  .app-show-container .app-show-content .app-image-content .first-tag {
    left: 40%;
  }
  .app-show-container .app-show-content .app-image-content .second-tag {
    right: 5px;
  }
  .app-show-container .app-show-content .app-image-content .third-tag {
    top: 100px;
    left: 20px;
  }
}
@media only screen and (max-width: 350px) {
  .banner-container .banner-content .banner-text .call-to-action ul {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .banner-container .banner-content .banner-text .call-to-action ul li {
    width: auto;
    margin-bottom: 20px;
  }
  .banner-container .banner-content .banner-text .call-to-action ul li a .icon {
    font-size: 1.2rem;
  }
  .banner-container .banner-content .banner-text .call-to-action ul li a .text .brand {
    font-size: 1rem;
  }
  .banner-container .banner-content .banner-text .call-to-action ul li:not(:first-child) {
    margin-left: 0px;
  }
}/*# sourceMappingURL=landing_page.css.map */