$primary-color: rgb(211, 145, 58);
$text-color-one: black;
$text-color-two: white;
$text-color-three: #000115;
$header-height: 70px;
$padding: 0px 5vw;
$padding-one: 10px 5vw;
$padding-two: 20px 5vw;
$padding-three: 30px 5vw;
$padding-four: 40px 5vw;
$padding-five: 50px 5vw;
$padding-six: 60px 5vw;
$padding-seven: 70px 5vw;
$padding-eight: 80px 5vw;
$padding-nine: 90px 5vw;
$single-measurement: 0px;
$single-measurement-one: 10px;
$single-measurement-two: 20px;
$single-measurement-three: 30px;
$single-measurement-four: 40px;
$single-measurement-five: 50px;
$single-measurement-six: 60px;
$single-measurement-seven: 70px;

.banner-container{
    width: 100%;
    height: 100vh;
    min-height: 655px;
    max-height: 655px;
    background: $text-color-one;
    display: flex;
    justify-content: center;
    align-items: center;
    color: $text-color-two;

    .banner-content{
        padding: $padding-six;
        padding-top: calc($single-measurement-seven *2);
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;


        .banner-text{
            width: 55%;
            height: auto;


            .banner-header{
                font-size: 2.5rem;
                
            }

            .subtitle,
            .call-to-action,
            .rating{
                margin-top: $single-measurement-three;
            }

            .subtitle{
                color: rgba(255, 255, 255, .8);
            }

            .call-to-action{

                ul{

                    display: flex;
                    list-style: none;
    
                    li{
                        background: transparent;
                        border-radius: 10px;
                        border: 2px solid $text-color-two;
    
                        a{
                            display: flex;
                            justify-content: space-between;
                            padding: 10px 15px;
                            align-items: center;
                            // color: $text-color-one;
    
                            .icon{
                                font-size: 1.4rem;
                                margin-right: 9px;
                            }
    
                            .text{
                                .sub-text{
                                    font-size: 0.8rem;
    
                                }
    
                                .brand{
                                    font-size: 1.2rem;
                                    font-weight: bold;
                                }
                            }
    
                        }
    
                        
                    }
                    
                    li:hover{
                        background: $primary-color;
                        border-color: $primary-color;
                        transition: 0.5s ease all;
    
                        a{
                            color: $text-color-one;
                            transition: 0.5s ease all;
                        }
                    }
                    li:not(:first-child){
                        margin-left: $single-measurement-two;
                    }
                }
            }

            .rating{

                font-size: 0.9rem;

                .rates{
                    color: green;
                    margin: 0px 4px;
                }

                .stars{
                    color: $primary-color;
                }
            }



        }

        .banner-image{
            width: 40%;
            max-width: 280px;
            // border: 1px solid red;


            img{
                width: 100%;
                // max-height: 100%;
            }
        }
    }
}

.services-container{

    width: 100%;
    height: auto;
    padding: $padding-nine;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    .service-header,
    .subtitle{
        width: 40%;
        min-width: 350px;
        text-align: center;
        padding: 0px $single-measurement-two;
        margin-top: $single-measurement-two;

    }

    .service-header{
        font-size: 1.8rem;
        padding: 0px $single-measurement-three;
        color: $text-color-three;
    }

    .subtitle{
        width: 45%;
        // min-width: 360px;
        color: rgba(0, 0, 0, .6);
    }

    .service-content{
        width: 100%;
        margin-top: $single-measurement-five;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        height: auto;

        .service-card{
            width: 22%;
            margin-right: 3%;
            margin-bottom: $single-measurement-two;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: space-between;
            min-height: 230px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, .1);
            padding: $single-measurement-three;
            border-radius: 10px;
            background: $text-color-two;

            .service-icon{
                font-size: 1.5rem;
                color: $text-color-three;
            }

            .text{
                margin-top: $single-measurement-three;

                .service-title{
                    font-size: 1.3rem;
                    margin-bottom: $single-measurement-two;
                }

                .service-description{
                    color: rgba(0, 0, 0, .6);
                    font-size: 0.9rem;
                }
            }
        }

        .service-card:hover{
            transform: scale(1.05);
            transition: 0.5s ease all;
        }

        .diff{
            background: $primary-color;
            color: $text-color-three;

            .service-icon{
                padding: 8px 13px;
                background: $text-color-two;
                border-radius: 10px;
            }

            .text{

                

                .service-description{
                    color: $text-color-three;
                }
            }
        }


    }
}

.page-container{
    padding: $padding-seven;
}

.background-container{
    background: $text-color-two;
}

.customer-review-container{

    .customer-review-header{
        width: 100%;
        text-align: center;
        padding: $single-measurement-two;
        font-size: 1.8rem;
    }

    .review-container{
        padding: $single-measurement-three $single-measurement-seven;
        position: relative;

        .review-scroll-btn{
            width: 40px;
            height: 40px;
            font-size: 1.3rem;
            border-radius: 50%;
            border: none;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, .1);
            background: $text-color-two;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }

        .review-scroll-btn:hover{
            background: $primary-color;
            color: $text-color-two;
            transition: 0.5s ease all;
        }

        #review-left-btn{
            left: 0px;
        }

        #review-right-btn{
            right: 0px;
        }


        .review-scroll-box{
            // border: 3px solid red;
            padding: 0px;
            width: 100%;
            overflow: hidden;
        }

        .review-contents{
            width: 100%;
            position: relative;
            display: flex;
            flex-wrap: nowrap;
            overflow: hidden;

            // .review:first-child{
            //     margin-left: -100px;

            // }

            .review{
                padding: $single-measurement-two;
                background: $text-color-two;
                box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, .1);
                border-radius: 10px;
                width: 40%;
                min-width: 350px;
                margin-right: $single-measurement-three;
                transition: 0.5s ease all;

                .review-details{

                    .review-title{
                        font-size: 1.14rem;
                        color: $text-color-three;
                    }
                    .review-text{
                        margin-top: $single-measurement-one;
                        font-size: 0.9rem;
                        color: rgba(0, 0, 0, .7);
                    }

                }
                
                .reviewer-details{
                    width: 100%;
                    border-top: 1px solid rgba(0, 0, 0, .15);
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    font-size: 0.9rem;
                    padding-top: $single-measurement-one;
                    margin-top: $single-measurement-one;
                    color: rgba(0, 0, 0, .7);

                    .reviewer-contact-content{
                        display: flex;
                    }
                    
                    .reviewer-image{
                        width: 40px;
                        min-width: 40px;
                        height: 40px;
                        border-radius: 50%;
                        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, .1);
                        margin-right: $single-measurement-two;
                        overflow: hidden;

                        img{
                            width: 100%;
                            min-height: 100%;
                        }
                    }

                    .reviewer-contact{

                        .name{
                            font-weight: bold;
                            color: rgba(0, 0, 0, .8);
                        }
                    }

                    .review-star-rating{
                        

                        .colored-star{
                            color: $primary-color;
                        }
                    }
                }
            }


        }
    }

    
    
}

.app-show-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;

    .app-show-content{
        width: 40%;
        height: auto;
        padding: $single-measurement-two;
        border-radius: 10px;

        h2{
            font-size: 1.5rem;
        }

        h3{
            font-size: 1.1rem;
        }

        .app-purpose{
            display: flex;
            justify-content: space-between;
            margin-top: $single-measurement-four;

            .purpose{
                width: 45%;

                .icon{
                    font-size: 1rem;
                }

                .purpose-title{
                    margin-top: $single-measurement-two;

                }

                .subtitle{
                    color: rgba(0, 0, 0, .7);
                    margin-top: $single-measurement-two;
                }




            }
        }

        .tags{
            position: relative;
            width: 100%;
            margin-top: $single-measurement-two;
        }

        .app-image-content{
            display: flex;
            justify-content: space-between;
            position: relative;

            .content-one{
                width: 47%;

                .subtitle{
                    font-size: 0.9rem;
                    margin-top: $single-measurement-one;
                    color: rgba(0, 0, 0, .9);
                }

                .phone-image{
                    margin-top: $single-measurement-five;
                    width: 100%;
                    height: 250px;
                    // border: 1px solid red;
                    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, .08);
                    border-top-left-radius: 10px;
                    border-top-right-radius: 10px;
                    overflow: hidden;

                    img{
                        width: 100%;
                    }
                }
            }

            .action-tags{
                position: absolute;
                padding: 5px $single-measurement-two;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                border-radius: 10px;
                box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, .08);
                z-index: 1;
                background: $text-color-two;
                font-size: 0.8rem;

            }

            .first-tag{
                top: 0;
                left: 50%;
                background: $text-color-one;
                color: $text-color-two;

            }

            .second-tag{
                top: 50px;
                right: -70px;
            }

            .third-tag{
                background: $primary-color;
                top: 100px;
                left: 30%;
            }

        }
        
    }

    .app-showcase{
        padding: 0px;
        width: 50%;

        .app-shocase-text{
            padding: $single-measurement-two;
        }
    }


    .shadowed-content{
        box-shadow: 0px 0px 10px 20px rgba(0, 0, 0, .03);
    }


}

@media only screen and (max-width: 980px){

    .services-container{

        .service-content{

            .service-card{
                width: 45%;
            }
        }
    }
}

@media only screen and (max-width: 900px){
    .banner-container{
        max-height: unset;
        min-height: unset;
        height: auto;


        .banner-content{
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: $padding-seven ;
            padding-top: calc($single-measurement-seven *2);

            .banner-text{
                width: 90%;
                margin-bottom: $single-measurement-five;
            }

            .banner-image{
                width: 80%;
                min-width: 350px;
                min-height: 100px;
            }

        }
    }

    .app-show-container{
        justify-content: center;

        .app-show-content{
            width: 90%;
            margin-bottom: $single-measurement-five;
        }
    }

}

@media only screen and (max-width: 550px){

    .customer-review-container{

        .review-container{
            padding: 0px;
            padding-bottom: 60px;

            .review-scroll-btn{
                bottom: 0px;
                top: unset;
            }
            
            #review-left-btn{
                left: 40%;
                transform: translateX(-50%);

            }

            #review-right-btn{
                left: 55%;
                transform: translateX(-10%);

            }


            .review-contents{

                .review{
                    min-width: 100%;
                    width: 100%;

                    .reviewer-details{

                        .reviewer-image{
                            margin-right: $single-measurement-one;
                        }

                        .review-star-rating{
                            min-width: 75px;
                            // border: 1px solid red;
                            margin-left: 10px;
                        }
                    }
                }
            }
        }
    }
    
}

@media only screen and (max-width: 500px){
    .banner-container{


        .banner-content{

            .banner-text{
                width: 100%;
                text-align: center;

                .banner-header{
                    font-size: 2rem;
                }

                .call-to-action{

                    ul{

                        li{

                            a{

                                .icon{
                                    font-size: 1.2rem;
                                }

                                .text{

                                    .brand{
                                        font-size: 1rem;
                                    }
                                }
                            }
                        }
                    }
                }

            }

            .banner-image{
                width: 100%;
                min-width: unset;
            }

        }
    }

    .services-container{

        .service-header,
        .subtitle{
            width: 100%;
            min-width: unset;

        }

        .service-header{
            font-size: 1.6rem;
        }

        .service-content{

            .service-card{
                width: 100%;
            }
        }
    }

    .app-show-container{

        .app-show-content{
            width: 100%;

            .app-image-content{

                .third-tag{
                    top: 65px;
                    left: 20%;
                }
            }
        }
    }


}

@media only screen and (max-width: 450px){

    .app-show-container{

        .app-show-content{
            width: 100%;

            h2,
            h3{
                text-align: center;
            }

            .app-purpose{
                flex-direction: column;

                .purpose{
                    width: 100%;
                    text-align: center;

                }
            }

            
            .app-image-content{
                flex-direction: column;
                align-items: center;
                justify-content: center;
                
                .content-one{
                    width: 100%;

                    .phone-image{
                        max-width: 200px;
                        margin-inline: auto;

                    }
                }

                .first-tag{
                    left: 40%;

                }

                .second-tag{
                    right: 5px;
                }

                .third-tag{
                    top: 100px;
                    left: 20px;
                }
                
            }
        }
    }

}

@media only screen and (max-width: 350px){
    .banner-container{


        .banner-content{

            .banner-text{
                
                .call-to-action{


                    ul{
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;

                        li{
                            width: auto;
                            margin-bottom: $single-measurement-two;

                            a{

                                .icon{
                                    font-size: 1.2rem;
                                }

                                .text{

                                    .brand{
                                        font-size: 1rem;
                                    }
                                }
                            }
                        }

                        li:not(:first-child){
                            margin-left: 0px;
                        }
                    }
                }

            }

        }
    }

}